

body {
    /* background-image: url(../imagen.jpg) ; */
    background: rgb(244, 244, 247);
background: linear-gradient(90deg, rgb(176, 218, 129) 0%, #52809b 0%, #6dc469 80%);

    opacity: 100%;
    color: rgba(211, 247, 176, 0.747);
    font-family: 'Segoe UI', sans-serif;

}

.content {
    max-width: 2000px;    
}

h1 span{
    color: white;
}
.logo {
    text-align: center;
    font-size: 3em;
}


.contact-wrapper {
    background: #006fb0;
    border: 0.5px left ;
    opacity: 80%;
    border-radius: 1em;
    margin-left: 50px;
    margin-right:50px;
}

.contact-wrapper > * {
    padding: 1em;

}

.contact-form {
    background: #006fb0;
    border-radius: 1em;
    

}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.contact-form form label {
    display: block;
    color: aliceblue;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
  
    border: none;
    background: rgb(255, 255, 255);
    opacity: 50%;
    outline: 0;
   
    border-bottom: 1px solid #27f515;
}

.contact-form form button {
    background: #006fb0;
 
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #23a004;

    transition: background-color 1s ease-out;
    outline: 0;
}
.contact-form h3{
    color: rgb(214, 210, 210);
}



/* CONTACT INFO */

.contact-info input
{

    width: 100%;
   
    border: none;
    background: rgb(238, 228, 228);
    opacity: 50%;
    outline: 0;
   
    border-bottom: 1px solid #27f515;
    
}
.contact-info {
    background: #006fb0;
    width: 100%;
   
    border: none;
    outline: 0;
    border-radius: 1em;


}
.contact-info label{
    color: aliceblue;

}
.contact-info label .gustos{
    display: grid;
    padding: 2px;
}

.contact-info h4 {
    color: aliceblue;
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
        .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
        .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}